<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Interface</title>
    <link rel="stylesheet" href="style.css">
</head>
<body id="ad">
    <div class="admincontainer">
        <h1><u>ADMIN INTERFACE</u></h1>
        <div class="content content2">

            <header>
                <ul class="a b">
                    <li><a href="#">View Report</a></li>
                <li><a href="#">Train Algorithm</a></li>
            </ul>
            <ul class="a c">
                <li id="thr"><a href="Admin.html">Teacher</a></li>
                <li id="stnt"><a href="student.html" >Student</a></li>
            </ul>
            
        </header>
        Total Teachers: <span class="result">1</span><br><br>
        <button class="add" onclick="teacherinfo()">Add Teacher</button>
        <div class="table">
            <table border="1">
               <thead>
                <th>No.</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Gender</th>
                <th>User name</th>
                <th>Email</th>
                <th>Branch</th>
               </thead>
               <tbody>
                <tr id="item1">
                    <td>1.</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Abhi..</td>
                    <td></td>
                    <td></td>
                    <td><button class="edit" onclick="editbtn()">EDIT</button></td>
                    <td ><button class="delete" onclick="dltbtn()">DELETE</button></td>
                </tr>
                <tr id="item1">
                    <td>2.</td>
                    <td>Anil</td>
                    <td>kumar</td>
                    <td>Male</td>
                    <td>anil</td>
                    <td>anil@gmail.com</td>
                    <td>CSE</td>
                    <td><button class="edit"  onclick="editbtn()">EDIT</button></td>
                    <td><button class="delete" onclick="dltbtn()">DELETE</button></td>
                </tr>
               </tbody>
            </table>
        </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>